# Test

app/: build.gradle.kts
app/src/androidTest/java/com/kotlin/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/test/: AppNavigation.kt  BaseViewModel.kt  MainActivity.kt  TestApplication.kt
app/src/main/java/com/kotlin/test/feature/: ApiService.kt  SearchViewModel.kt
app/src/main/java/com/kotlin/test/util/navigation/: Screen.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kotlin/test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
